APP_NAME='Excel Import'
APP_ENV=production
APP_LOCALE=en-US
APP_INSTALLED=true
APP_KEY=base64:QfdCgIC023vzHWJfq9qMjS/oS/ND8FmYGm6IETc6oNY=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exceldata
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
